spring.application.name=service Registry
server.port= 8761
eureka.instance.hostname = localhost

# this is for disable this service itself in eureka server
eureka.client.register-with-eureka=false

# this is for disable this service fetch in eureka server
eureka.client.fetch-registry=false